@media screen and (min-width: 690px) {
    :root {
        --turquoise: #519694;
        --green: #294C4B;
        --white: #FFFFFF;
        --black: #000000;
        --darkgreen: #1B3332;
        --lightgreen: #B3F5F3;
    }

    body {
        font-size: 14px;
    }

    h1,
    .subtitle {
        font-size: 30px;
        line-height: 44px;
    } 

    h2 {
        font-size: 30px;
        margin-bottom: 35px;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 20px;
        text-decoration: underline;
        font-weight: 500;
    } 

    .button {
        padding: 6px 11px;
    }
    
    .tag {
        padding: 2px 10px;
        font-size: 10px;
    }

    .container {
        padding: 50px 20px 60px 20px;
    }

    .innerContainer {
        max-width: 690px;
        margin: 0 auto;
    }


    /* HEADER AND MENU */
    .header {
        height: 60px !important;
    }
  
    .header .hamburgerIcon {
        margin-top: 24px;
        margin-right: 24px;
    }
  
    .menu svg {
        top: 22px;
        right: 22px;
      } 


    /* HERO */
    .hero {
        height: 400px;
    }

    .hero .heroContent {
        margin-top: 37px;
    } 


    .hero .heroContent img {
        width: 126px;
        margin-bottom: 16px;
    }
  

    /* STACK SECTION */
    .stackSection {
        padding: 40px;
        column-gap: 40px;
    }

    .stackSection .card {
        width: 28%;
        padding: 8px 0px;
      }

    .stackSection .card img {
        height: 17px;
    }

    .stackSection .card p {
        font-size: 16px;
    }


    /* PROJECT SECTION */
    .projectSection .projectCard {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .projectSection .projectCard:last-child {
        flex-direction: row-reverse;
        margin-top: 104px;
    }

    .projectSection .projectCard .imageContainer {
        width: 45%;
    }

    .projectSection .projectCard .imageContainer img {
        margin-bottom: 0px;
    }

    .projectSection .projectCard .textContainer {
        width: 45%;
        display: flex;
        flex-direction: column;
    }

    .projectSection .projectCard .description {
        order: 1;
        margin: 0;
        font-size: 14px;
    }

    .projectSection .projectCard .tagsContainer {
        order: 2;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        row-gap: 3px;
        margin-top: 10px;
    }

    .projectSection .projectCard .buttonContainer {
        order: 3;
        margin: 20px 0px 0px 0px;
    }


    /* EXPERIENCE SECTION */
    .experienceContainer.container {
        padding-bottom: 0px;
    }
    .experienceContainer .content {
        display: flex;
        justify-content: space-between;
    }

    .experienceContainer .content .work {
        width: 45%;
    }

    .experienceContainer .content .education {
        width: 45%;
        margin-top: 0px;
    }

    .education .landscapeOrientation {
        display: none;
    }

    .education .portraitOrientation {
        display: block;
        position: absolute;
        width: 290px;
        bottom: 200px;
    }


    /* CV SECTION */
    .CVcontainer > section {
        padding: 25px 0px;
    }

    .CVcontainer > section p {
        font-size: 30px;
    }

    .CVcontainer .buttonSection a {
        width: 137px;
        font-size: 16px;
    }


    /* ABOUT SECTION */
    .aboutContainer.container {
        padding-top: 0px;
    }

}